<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aakash.cartmobile.ShoppingList">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Continue Shopping"
        android:layout_margin="20dp"
        android:id="@+id/CS"
        android:onClick="Previous"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:text="Checkout"
        android:layout_toEndOf="@id/CS"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:onClick="Billing"/>

</RelativeLayout>
